synaesthesia simulator/View/TrainingWindow.xaml

<Window x:Name="TrainingWindow1" x:Class="synaesthesia_simulator.TrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:synaesthesia_simulator"
        mc:Ignorable="d"
        Title="Тренировка" Height="398.135" Width="538.767">
    <Grid x:Name="TrainingForm" HorizontalAlignment="Right" Width="521">
        <Grid.RowDefinitions>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Label x:Name="WordLabel" Content="буква" HorizontalAlignment="Center" Margin="10,118,163,110" VerticalAlignment="Center" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="348" Height="84"/>
        <Button x:Name="NextButton" Content="Далее" HorizontalAlignment="Left" Margin="146,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" Click="NextButton_Click"/>
        <Frame HorizontalAlignment="Left" Height="303" Margin="358,10,0,0" VerticalAlignment="Top" Width="153" Grid.RowSpan="2">
            <Frame.Content>
                <Label x:Name="CountLabel" Content="прогресс" HorizontalAlignment="Center" VerticalAlignment="Top" Width="153" FontSize="14" Height="34"/>
            </Frame.Content>
        </Frame>
        <xctk:ColorPicker x:Name="colorPicker" SelectedColor="Black" Margin="363,144,63,125" />
        <Button x:Name="ExitButton" Content="Выход" Height="22" Width="56" Margin="0,0,10,10" Click="ExitButton_Click" HorizontalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1"/>

    </Grid>
</Window>
